@extends('base')
@section('title')
<title>О компании</title>
@endsection
@section('headlink')
<link type="text/css" rel="stylesheet" href="{{ asset('css/terms.css?44') }}"/>
@endsection
@section('content')

<div class="container">
	<div class="row">
		<div class="col m3 spp--navigate">
			<ul>
				<li><a href="/terms">Условия использования</a></li>
				<li class="active"><a href="/privacy">Конфиденциальность</a></li>
			</ul>
		</div>
		<div class="col m9">
			<div class="spp--content">
				<h5>
					Представляем политику конфиденциальности
					<span class="grey-text">Дата последнего изменения: 12 апреля 2019 г.</span>
				</h5>
				<p>
					Пользуясь сайтом Orzu Услуги, вы доверяете нам свои личные данные. Чтобы узнать, какие сведения мы собираем и как их используем, внимательно изучите нашу политику конфиденциальности. А на странице <a href="/my" class="link3">Моя страница</a> вы найдете все необходимые настройки и инструменты для защиты данных и конфиденциальности.
				</p>

				<h5>Общие положения</h5>
				<p>
					Использование Пользователем сайта Orzu Услуги означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
					<br/>
					В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
					Настоящая Политика конфиденциальности применяется только к сайту Orzu Услуги. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Orzu Услуги.
					<br/>
					Модераторы сайта не проверяют достоверность персональных данных, предоставляемых обными Пользователем сайта Orzu Услуги.
					<br/>
					Достоверность персональных данных проверяются у Исполнителей, которые сами предоставляют паспортные данные для проверки. Данный этап подтверждения персональных данных не является обязательной. Однако, в списке Исполнителей Пользователь может выбрать Исполнителя с подтвержденными персональными данными модераторами сайта.
				</p>

				<h5>Предмет политики конфиденциальности</h5>
				<p>
					Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта Orzu Услуги по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте Orzu Услуги.
					Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте Orzu Услуги и включают в себя следующую информацию:
				</p>
				<p>
					<ul>
						<li>1. Фамилия и имя</li>
						<li>2. Контактный телефон, адрес электронной почты (e-mail)</li>
						<li>3. Геопозиция (Страна и город)</li>
						<li>4. Ваша фотография</li>
						<li>5. Размещаемый Вами контент</li>
						<li>6. Паспортные данные (Для Исполнителей)</li>
					</ul>
				</p>
				<p>
					Мы являемся единственным владельцем информации, собранной на данном сайте. Ваши личные данные не будут проданы или каким-либо образом переданы третьим лицам по каким-либо причинам, за исключением необходимых данных, чтобы предотвратить преступления или помочь в их расследовании, если речь идет о подозрении на мошенничество, действиях, физически угрожающих безопасности людей, нарушениях правил использования или в случаях, когда это предусмотрено законом.<br/>
					Не конфиденциальная информация может быть предоставлена другим компаниям в целях маркетинга, рекламы и т.д.
				</p>

				<h5>Отказ от подписки</h5>
				<p>
					Мы используем электронную почту, чтобы предоставить вам информацию о новостях компании, информации по продуктам и т.д. Если вы желаете отказаться от подписки, в каждом письме даны подробные инструкции, как вы можете это сделать.
				</p>
				<h5>Согласие</h5>
				<p>
					Пользуясь услугами нашего сайта, вы автоматически соглашаетесь с нашей политикой конфиденциальности.
				</p>
			</div>
		</div>
	</div>
</div>

@include('parts.footer')
@endsection
@section('footlink')
<script type="text/javascript" src="{{ asset('js/terms.js') }}"></script>
@endsection